# Определить, как часто встречается определенная буква в строке.
#
# 1. Создайте словарь, в который в качестве ключа будет использоваться символ,
# а в качестве значения, количество раз, сколько этот элемент встречался в строке.
#
# 2. Напишите функцию, которая будет принимать строку, а возвращать словарь с
# частотой каждого символа.
#
# 3.Чтобы не считать символы разного регистра два раза, с помощью метода строки
# lower перевести строку в нижний регистр
#
# 4. С помощью метода строки isalpha проверяем, что символ является буквой.
#
# 5. Напишите вторую функцию, которая принимает словарь символов. Функция должна
# вернуть новый словарь, где количество каждого
# элемента заменено на процентное отношение ко всем символам.

def get_count_char(str_):
    dict_ = {}
    for i in str_.lower():
        if i.isalpha():
            dict_[i] = dict_.get(i, 0) + 1
    return dict_


def procentages(dict_1):
    sum_ = sum(dict_1.values())
    dict_new = {}
    for k, v in dict_1.items():
        dict_new[k] = round(v/sum_, 3)
    return dict_new

main_str = """
    Данное предложение будет разбиваться на отдельные слова. 
    В качестве разделителя для встроенного метода split будет выбран символ пробела. На выходе мы получим список отдельных слов. 
    Далее нужно отсортировать слова в алфавитном порядке, а после сортировки склеить их с помощью метода строк join. Приступим!!!!
"""
print(get_count_char(main_str))
# проверка по сходимости процентов в 100
# sum(procentages(get_count_char(main_str)).values())
